    <!DOCTYPE html>
    <html>
    <head>
    
        <title>home.manda</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Sofia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">



    </head>
    <style>
        .medsos span{color:rgb(0, 2, 104);}
        .medsos{color: rgb(0, 2, 104); font-size: 25px; margin-top: 20px; text-shadow: 2px 0px 2px  white;}
        .isi{margin-top: 100px;}
        .isi img{border-radius: 50px;}
        .isi p{font-size: 50px; margin-left: 15px;color: rgb(0, 2, 104); text-shadow: 2px 2px 1px  white;}
        .header a{color: rgb(0, 2, 104); text-decoration: none; display: inline-block; transition: ease 0.3s; font-size: 22px; text-shadow: 1px 1px 1px  white; font-weight: bold;}
        .isi span{color:rgb(0, 2, 104);}
        .header a.active,
        .header a:hover{transition: ease 0.3s;
                        transform: scale(1.2);color: white; text-shadow: 2px 2px 0px  black;}
    .instagram-icon i {
    display: inline-block;
        font-size: 50px; 
        transition: ease-in-out 0.3s;
        color: #E1306C; 
        margin-top: 10px; 
        
    }
    .instagram-icon i:hover{
        transition: ease-in-out 0.3s;
        transform: scale(1.2);
    }
    
  
    .twitter-icon i {
    display: inline-block;
        font-size: 50px; 
        transition: ease-in-out 0.3s;
        color: #0099ff; 
        margin-top: 10px; 
        
    }
    .twitter-icon i:hover{
        transition: ease-in-out 0.3s;
        transform: scale(1.2);
    }
    .header {
        animation:animasi1 ease 0.5s;
    }
    @keyframes animasi1 {
        0%{
            transform: scale(0);
        }
        100%{
            transform: scale(1);
        }
        
    }
    .footer{
        animation: animasi1 ease 0.5s;
    }
    @keyframes animasi1 {
        0%{
            transform: scale(0);
        }
        100%{
            transform: scale(1);
        }
        
    }
    .isi{
        animation: animasi ease-in-out 0.5s;
    }
    .medsos{
        animation: animasi ease-in-out 0.5s;
    }
    @keyframes animasi{
        0%{
            opacity: 0;
            transform: scale(0.9);
        }
        100%{
            opacity: 1;
            transform: scale(1);
        }
    }
    </style>

    <body style="box-sizing: border-box; background-color: rgb(28, 27, 27); font-family: Sofia;">
        <div class="header" style="padding: 10px; background-color:rgb(28, 27, 27); border-radius: 10px; height: 30px;  font-family: Sofia; box-shadow: 0px 4px 5px -3px white; ">
            <nav style="text-align: center; " >
                <a href="index.html">Home</a>
                <a href="about.html" style="margin-left: 15px; ">About</a>
            </nav>
        </div>
        <div class="isi" style="display: flex; align-items: center;justify-content: center;">
            <img src="manda.jpg" width="300px" >
            <p><span>R</span>ahmanda Zafira</p>

        </div>
        <div class="medsos" style="text-align: center;">
           <span>N</span>pm : 2310012111143
           <span style="margin-left: 10px;">J</span>urusan : Ilmu Hukum
           <br>
           <br>
           <br>
           Follow Akun Media Sosial Saya<br>
           <a href="https://www.instagram.com/Rahmandazafira/" target="_blank" class="instagram-icon"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="footer" style="background-color: rgb(28, 27, 27) ; box-shadow: 0px -4px 3px -2px   white; padding: 10PX;  margin-top: 80PX; color:rgb(0, 2, 104) ; text-shadow: 1px 1px 1px white; font-weight: bold; font-size: 20px;border-radius: 10px;">
            <p align="center">Copyright &copy; 2024 By Amanda Zafira</p>

        </div>
    </body>
    </html>
    